<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Listas Con estail</title>
    <style>
        .lista-circulos li{
            list-style-type: circle;
        }
        .lista-cuadrados li{
            list-style-type: square;
            color: #117a0c;
        }
        #carlito{
            list-style-type: lower-greek;
        }
        .lista-numeros{
            list-style-type: upper-roman;
        }
        a:link, a:visited{
            color: #55555f;
            font-size: 20px;
            font-family: "Liberation Sans";
            text-decoration: none;
        }
        a:hover{
            color: #feab5a;
            font-size: 20px;
            font-family: fantasy;
        }
        a:active{
            font-size: 600px;
            color: #000bf3;
        }
    </style>
</head>
<body>

<ul class="lista-circulos">
    <li>Uno</li>
    <li>Dos</li>
</ul>
<ul class="lista-cuadrados">
    <li>Unououo</li>
    <li>Dososos</li>
</ul>
<p class="lista-cuadrados">Parrafo</p>
<ol id="carlito">
    <li>Uno</li>
    <li>Dos</li>
</ol>
<ol class="lista-numeros">
    <li>Unououo</li>
    <li>Dososos</li>
</ol>
<p class="lista-numeros">Hola mundo</p>

<a href="Ejercicio9.html"> Ejercicio anterior</a>
</body>
</html>
